gecko_driver=D:\\Selenium\\geckodriver.exe
firefox_path=C:\\Program Files (x86)\Mozilla Firefox\firefox.exe
conf_root=conf/
data_root=data/
driverType=firefox
object_root=object/
base_url=http://localhost:8032/mymovie
host=localhost
port=4444
screen_name=D:\\edutest\\screenshot
chrome_path=D:\\demo\\chromedriver.exe 
ie_path=D:\\demo\\IEDriverServer.exe 
output_directory=test-output
timeout = 3000
from=yj2019520@126.com
auth_code=abc123
tomail=3110841832@qq.com
fileName=D:\\demo\\user.txt
templatePath=D:\\Users\\dell\\eclipse-workspace\\test001\\src\\templates
resultPath=D:\\Users\\dell\\eclipse-workspace\\test001\\test-output\\testResult.html
result=D:\\Users\\dell\\eclipse-workspace\\test001\\test-output