base_url=http://study-perf.qa.netease.com
enable_email=true
success_to_mail=626231936@qq.com
to_mail=626231936@qq.com
mail_title=\u63A5\u53E3\u6D4B\u8BD5\u62A5\u544A
persistence.datasource.driverClassName=com.mysql.jdbc.Driver
persistence.datasource.url=jdbc:mysql://127.0.0.1/market_db?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
persistence.datasource.username=root
persistence.datasource.password=123456

port=587
server=smtp.qq.com
from=\u674E\u5609\u742A
from-mail-n=875602001@qq.com
from-mail-p=ilvbtjfxlzupbfic
tomail=875602001@qq.com
fileName=D:\\demo\\user.txt
templatePath=D:\\git\\XinHu\\api-qingguo-test\\src\\templates
result=D:\\git\\XinHu\\api-qingguo-test\\test-output
baseURL=http://localhost:9999