gecko_driver=D:\\Selenium\\geckodriver.exe
firefox_path=C:\\Program Files\\Mozilla Firefox\\firefox.exe
conf_root=conf/
data_root=data/
driverType=firefox
object_root=object/
base_url=http://localhost:8032/mymovie
host=localhost
port=4444
screen_name=D:\\edutest\\screenshot
chrome_path=D:\\demo\\chromedriver.exe 
ie_path=D:\\demo\\IEDriverServer.exe 
output_directory=test-output
timeout = 3000
from=yj2019520@126.com
auth_code=abc123
tomail=783108981@qq.com
fileName=D:\\demo\\user.txt
templatePath=D:\\Users\\dell\\eclipse-workspace\\afirst\\src\\templates
resultPath=D:\\Users\\dell\\eclipse-workspace\\afirst\\test-output\\testResult.html
result=D:\\java\\java\\auto2019\\auto2019\\test-output
baseURL=http://localhost/xinhu