gecko_driver=F:\\ceshi\\geckodriver.exe
firefox_path=D:\Program Files\Mozilla Firefox\\firefox.exe
conf_root=conf/
data_root=data/
driverType=firefox
object_root=object/
base_url=http://localhost:8032/mymovie
host=localhost
port=4444
screen_name=D:\\edutest\\screenshot
chrome_path=D:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe 
ie_path=C:\\Program Files\\Internet Explorer\\iexplore.exe
output_directory=test-output
timeout = 3000
from=979986627@qq.com
auth_code=rrnffcewqyyebdba
tomail=979986627@qq.com
fileName=F:\\ceshi\\shixun\\gl.txt
templatePath=F:\\ceshi\\shixun\\apitest\\src\\templates 
resultPath=F:\\ceshi\\shixun\\apitest\\test-output\\testResult.html
result=F:\\ceshi\\shixun\\apitest\\test-output