gecko_driver=D:\\geckodriver\\geckodriver.exe
firefox_path=D:\\Firefox\\firefox.exe
conf_root=conf/
data_root=data/
driverType=firefox
object_root=object/
base_url=http://localhost:8032/mymovie
host=localhost
port=4444
screen_name=D:\\edutest\\screenshot
chrome_path=D:\\demo\\chromedriver.exe 
ie_path=D:\\demo\\IEDriverServer.exe 
output_directory=test-output
timeout = 3000
port=587
server=smtp.qq.com
from=\u674E\u5609\u742A
from-mail-n=875602001@qq.com
from-mail-p=ilvbtjfxlzupbfic
tomail=3168432704@qq.com
templatePath=D:\\java\\java\\auto2019\\auto2019\\src\\templates
result=D:\\java\\java\\auto2019\\auto2019\\test-output
