gecko_driver=D:\\geckodriver\\geckodriver.exe
firefox_path=D:\\Firefox\\firefox.exe
conf_root=conf/
data_root=data/
driverType=firefox
object_root=object/
base_url=http://localhost:8032/mymovie
host=localhost
port=4444
screen_name=D:\\edutest\\screenshot
chrome_path=D:\\demo\\chromedriver.exe 
ie_path=D:\\demo\\IEDriverServer.exe 
output_directory=test-output
timeout = 3000
from=875602001@qq.com
auth_code=ilvbtjfxlzupbfic
tomail=875602001@qq.com
fileName=D:\\demo\\user.txt
templatePath=D:\\git\\XinHu\\XinHu\\src\\templates
resultPath=D:\\git\\XinHu\\XinHu\\test-output\\testResult.html
result=D:\\git\\XinHu\\XinHu\\test-output
baseURL=http://localhost/xinhu